{
  "name": "soulseed",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/cli/tsconfig.json --noEmit && tsc -p packages/mcp-server/tsconfig.json --noEmit",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/cli/tsconfig.json --noEmit && tsc -p packages/mcp-server/tsconfig.json --noEmit",
    "build": "tsc -p packages/core/tsconfig.build.json && tsc -p packages/cli/tsconfig.build.json && tsc -p packages/mcp-server/tsconfig.build.json",
    "test": "npm run test -w @soulseed/core && npm run test -w @soulseed/cli && npm run test -w @soulseed/mcp-server",
    "acceptance": "./scripts/acceptance.sh",
    "verify": "./scripts/verify.sh",
    "eval:all": "./scripts/eval_all.sh",
    "migration:audit": "node ./scripts/migration_audit.mjs",
    "quality:baseline-delta": "node ./scripts/baseline_delta.mjs",
    "quality:update-baseline": "node ./scripts/update_baseline.mjs",
    "quality:nightly-diff": "node ./scripts/nightly_diff.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
